// vercel.json (if you have one)
{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/node"
    },
    {
      "src": "client/public/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/client/$1"
    }
  ]
}
