{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build"
    },
    {
      "src": "client/public/*",
      "use": "@vercel/static"
    },
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/client/$1"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/client/build/index.html"
    }
  ],
  "env": {
    "NODE_VERSION": "20"
  }
}

